<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NewGroup"
    android:backgroundTint="#ffebee">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameGroupHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:id="@+id/groupNameEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:id="@+id/autoCompletePersons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/newGroupHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_below="@+id/groupNameEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hinzufügen"
        android:id="@+id/addPerson"
        android:layout_below="@+id/autoCompletePersons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#e57373" />

    <ListView
        android:id="@+id/newGroupListView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/addPerson"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruppe speichern"
        android:id="@+id/save_group_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#e57373" />




</RelativeLayout>